---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - bjw-s-charts.yaml
  - cloudnative-pg-charts.yaml
  - csi-driver-nfs-charts.yaml
  - emberstack.yaml
  - emqx-charts.yaml
  - external-dns.yaml
  - fairwinds-charts.yaml
  - grafana-charts.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - kubernetes-sigs-descheduler-charts.yaml
  - longhorn.yaml
  - metallb.yaml
  - metrics-server.yaml
  - minio-charts.yaml
  - mongodb.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - victoria-metrics-charts.yaml
  - weaveworks-kured.yaml
