---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - flux-monitor
  - goldilocks
  - kube-prom-stack
  - loki
  - speedtest-exporter
  - uptime-kuma
  - vpa
