---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ceph.yaml
  - cert-manager.yaml
  - cilium.yaml
  - emberstack.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - grafana.yaml
  - ingress-nginx.yaml
  - metallb.yaml
  - podinfo.yaml
