# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YS2wWk8hckhHGwaaA5mw3IxGxbQ=,iv:Sh/+t4CTEA8gcwqHPALYwqVjSla1MwnwDmXGmontPt4=,tag:Gi4qa17gG12dVBjV2qs57w==,type:str]
    api-key: ENC[AES256_GCM,data:HCcAMUqO2f6ha7dNk0QgaV5w/HiVOz4CyQnFYv7IS6QLmAo1/A==,iv:v1Jy+UxRzZ5iYSZs9gTTcLaujB5PP8nAEj1I/53d2Ro=,tag:x4pN4+qowNAE3KfUJ3WZ5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUVF3dFNobk4zMkcyUDZu
            R1dVM0trK1FqM3N5WnNqZWtHVWtqZFluazFzCjJWUUdQQkpTb1dma09MNFJBUytB
            Wkptb0pSaXhXeHBoc1F4UW5BVkx3UFUKLS0tIFRabGU4QWpQMml6UWFIbHhhV3lE
            c2Z5R2o4R2VQU3Z4cXRUaWkxSlc5aDQKD5TX5ewTZasRuUvei6gGMQ2dbnK94NhG
            kqMz6wg8AJuadeweAIdXguAxGK3e2P34W7sBndaAChya4kjJRAcGzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T00:09:12Z"
    mac: ENC[AES256_GCM,data:wdDdsi4cyN4OyCCH3G+EuhshK/DUokKiPqx+rsmvtqEcRPUUSLDZGCDoBuVI+tLEyoCdP76AQPyTVofq+2wr5gKLCpsdWIQefeZSQEuY5B4fmJR9HjiVN6apZEg7aHh4dsrGhqyv7Z3iKx/nyZa6irkTbyX3oHBtt5K0YH29oow=,iv:sxVYiPR3WeDqU2bCMvPo2OHG5uddML1ME9xQSX37Gi4=,tag:iQ0qcOK0POXrpNmK8TUMZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
