# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3auVs7DcHuT+ew==,iv:jGyz7UszysoN9y2CMEEM4OoJ7zl+iDE2gMy8O9u53Lw=,tag:cwDHDyfwmGsBPUmOBT7vIA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Nqld6OAln3NIAfm5TOvipxjBgQA=,iv:fwQVhZhje8CTj4xJzZ1gLHW2E8KQmFseAi92KPFNmg4=,tag:54b5P0D14AOzv6f7wHugYg==,type:str]
    SECRET_NFS_IP: ENC[AES256_GCM,data:vM4A6ta8Ltd+A/A=,iv:D28m3nQPhYNPWBAGU3IcmAnlFninQoGgderjROgR/ro=,tag:fWDJpEgzSIkp6XqXIZQ2Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTEpjUExIdU0vL3pEZ2hi
            WGZoQXF1MjJkN2JOTzkvT2pnZ1VWVnFBbHdBClZoR1RCZTd0MlliYXRjcTlEYnlN
            WjFFaytPZncvMVZWdEtFeGRQZGJ1akUKLS0tIGpxdmdVL0VFTUU3azZOeHhubXQr
            c3Z0cU9YbHdsQitJazl6c0JTVERPcHMKRQ9YiZwAejEY9cyHGgFOqNMQ2LSaPCoh
            099pLY/wX7EAzWfD4dGyHaSh0bXOQym6bwnkgEG2YMjiDm/TRlBl9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T22:47:45Z"
    mac: ENC[AES256_GCM,data:1O0kqZurRgxbMCIQ6qeGoQEjiIjVHE0c5Ge7/OeUVLzCjE1B51uaq3XDIIslIBIxST9SpBY5KOJQyE/9cTVnqw1ABViwqFaVGib5sPQ85UjFKuSbN9jKXXEhqEGZhqZZYneE+JwohM19iHzbOFZYc+TuGm67r2anheAs5NKanzs=,iv:Dzn3q3ssiWOGcNnIEwNA2JkPAMAMw5A8HefgT0Wqq7o=,tag:gyxSIAy7XZvN6mV3lJjTxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
