# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data://FRFyjp0unxVw==,iv:uWXXZIfdiFENs2crI2DB9J2C4ta93bLM0HTCK1jbi5o=,tag:fanZYRW7RAYVHWbZNELsVw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:d6Vo8vPVn4Yle9UNz5imltxB+nA=,iv:DYrnTug9i2OfqimIYQNG4ZWOwve5w8XP7E25FdmwtJY=,tag:7IYlQLiMWEH4rZczaGfgXw==,type:str]
    SECRET_NFS_IP: ENC[AES256_GCM,data:C6uNeB8XWcD42l4=,iv:xD6crjeNBW5svUe/Nnser2FbMmlQNgHcxUYmohN/rj0=,tag:CXCw7MLT2kb6KKUeGrZcCw==,type:str]
    SECRET_MINIO_ROOT_USER: ENC[AES256_GCM,data:Xa4OQTaW,iv:Sh/TbRsRetmWmHPaFYuZLaL+ItWTNwKNSb3kUhl4owE=,tag:WcxkqiKVfeduneLOCEafrg==,type:str]
    SECRET_MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:MRfHCdIcjXvA,iv:wfFKru7IaYu1wGI+//6NCRbh8tWgze9vbRiKYn91hLU=,tag:YdP+1nPnbDkWmtHGV4f93Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK1NGMkd5aVFiZ3JTRXNo
            TWtTTFdPTzFubTJTYitJbU9pZzd5bzVLQ1FvClZRVjJ6ZWRRQzRGNDFaR0pJRWxs
            eE9vd2RXR3A2UWpReDM2YlhhODRabVEKLS0tIGpSOGU5djFmeUxsTEJwL0xDU1Ew
            RGFTZVlkblRQWkhJVnlkaERHb3Q2RmsKC8u2UocsLERE/2mlEmURtE9QlmwI2Gmx
            uya+Bk53DlJpG8hwgfEvg1mmYnsWUa3Ooq5f0Yr9VRcbdgsW+wK7hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-28T00:00:40Z"
    mac: ENC[AES256_GCM,data:gWi4omhVwsnrKdSzjkSu6Bva278/hU++lsY06VJOjJfdE0qHX04qHED8qZExyTFAHAkUaEZ0i7f5FgRilcN+NCHJ+hR4s0bGSung/JBkxHMWTYyEftfEArE7911RigvJDuPdJFZWUn2YbTMWvSmmWgua0mCpQ7Fc78D4pDcOZec=,iv:2PAdcboxLJ688pVeg7wcIyzC6wcq8PpnTMIleJ0SsgM=,tag:moPskl0ok/mocKl1DAkKxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
