# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:e88WrPOGqE5sXw==,iv:9Cc+xcYD8QlqPiTI4XvNMRRNg8vBl6Y28mH4yqkHpzI=,tag:rs3NlSY+eXOgXi4juA034g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8gpSYwMPsU9xoKE+VLd5uIfrCBg=,iv:5fFk2PndUMQvwHgufl4lcWhdknQoJLrFmwfSsdWLP28=,tag:R9VnZ9sUncZp294ue4yk5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z0V2V3RzUThwanVKcmND
            ekNNQjd3Yk54MzlHbXNrbWhCcWxYZG9qcHcwCkNkTVJpRU5henJqclJkQXZrZjcw
            VVVHUmNDVFFzbWl0Mit4aTJLdHpQb2sKLS0tIHY1Q0k3T0ZzUEcrKzR5TTlxTkhV
            TlhVYUFDVmRGa3JERktWSUJFK2wxRmsKKNYBxXRSWtvWkvK9qGDef6e3AniZVsaf
            hQPGJeLhZAg1uZCGyngvm3QUr6zkJniuVP51np12mG5l4Cht8AXzLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T00:09:12Z"
    mac: ENC[AES256_GCM,data:7VNVOhyMYSLpZEcxTJTNxd3gwNGK8uX4BnFtfoNXYzmdD1HRkMVltrFfZN8byRJiuEHLtwjispWMr/wriifFSnSYDiPiomnfLK0ZB51M3jfFuRAwB6uFytNWQawf0VXYgzBaSjYeKf1WyuFKzwHkoT4xj4PXgjH6061syJju6hw=,iv:tu85jSOvzUeEdpkk/wc2lmjHfCn1586ydWudPlOv69Q=,tag:R45yVlWnSkIbgCWD3t/vig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
