apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: home-automation
stringData:
    username: ENC[AES256_GCM,data:LyQ3+jRWqC8=,iv:LwJgaxFJKGyZuVy8eBqZA6X2ur2x0u47lF10DJXEGqg=,tag:fnW1GGHQc62x12zKoNAsww==,type:str]
    password: ENC[AES256_GCM,data:da22kPYF+mrgtX26mquv,iv:DECd8oMmL9eTtyI0bOYRskm5Z2MsMAGMWcyiyESt8n4=,tag:KTnwEk5Kw6pRGutCan7Bog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTXJkRDlmU2tack9NZEh4
            SkQ3RlZGS0VNTnFtQ2lmUFU1ejkzeFNlcXhvCm5sUGZZdk82dGZlWWQ0anVBOGVv
            TEJsOWJneGVlaEJtUng3RnNMZHppa0EKLS0tIEZtMHpmTnBscllLZnMra0VYQUph
            aEdkQks2cW9NbWVibS90QW0ybTk3Z1EKXwXzqOH3tCXksp5IvBOdUSUGeem5Js9G
            lwIpuGTz0aMQ5rySPZ4JzZVQPBbme0fmi/Oi6/Hg9TgwCiezf+hA4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T23:01:26Z"
    mac: ENC[AES256_GCM,data:WT2TQND8H8INtgQn1nr0LoV3D83T6hDKAbKxuOT46KcKheYUrJu9TYNSPfSpu66gdeRFipw5AiHN3MncH1QwYUNOUvgBIQQ7zDSpagR2yfeWWy2NsPnaMEE1eF/frhaIFpZ+T7dOPfdeKQdcb5ln2NRID0mikAnNLIpyMHnMbZw=,iv:BCS/apjL3OPkqIRTwYLAsYy9ZBZhyWoRL7ypAeoZ4/Y=,tag:8wjL8yqEweVqRFFvU6m3IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: hass-user
    namespace: home-automation
stringData:
    username: ENC[AES256_GCM,data:sW/5Mw==,iv:KdloZUr2vRtu+HGz13GdmZ1xCYIWPYmRr0NUmhAjAWg=,tag:kc/GgVYR3kVfBYnZqSVRHQ==,type:str]
    password: ENC[AES256_GCM,data:+9oJvZT9Z2B6OYqDdbhDRzU=,iv:5J3OSmrjuj5Y/upO3XzbUUUJ4XVH9TMdMSycx/3GhKY=,tag:agWD2ezW0KQYldxtqvYEvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTXJkRDlmU2tack9NZEh4
            SkQ3RlZGS0VNTnFtQ2lmUFU1ejkzeFNlcXhvCm5sUGZZdk82dGZlWWQ0anVBOGVv
            TEJsOWJneGVlaEJtUng3RnNMZHppa0EKLS0tIEZtMHpmTnBscllLZnMra0VYQUph
            aEdkQks2cW9NbWVibS90QW0ybTk3Z1EKXwXzqOH3tCXksp5IvBOdUSUGeem5Js9G
            lwIpuGTz0aMQ5rySPZ4JzZVQPBbme0fmi/Oi6/Hg9TgwCiezf+hA4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T23:01:26Z"
    mac: ENC[AES256_GCM,data:WT2TQND8H8INtgQn1nr0LoV3D83T6hDKAbKxuOT46KcKheYUrJu9TYNSPfSpu66gdeRFipw5AiHN3MncH1QwYUNOUvgBIQQ7zDSpagR2yfeWWy2NsPnaMEE1eF/frhaIFpZ+T7dOPfdeKQdcb5ln2NRID0mikAnNLIpyMHnMbZw=,iv:BCS/apjL3OPkqIRTwYLAsYy9ZBZhyWoRL7ypAeoZ4/Y=,tag:8wjL8yqEweVqRFFvU6m3IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
