# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VD8ZPPpWe1p59gTUCzl4qoc08xsj0H97rcCfea511Vrydwp5mRMloQ==,iv:TuKq0C7SgiOzGFGvMFOseIGArVgq3aPXou2OzdTz4VY=,tag:IgC5Y4QsqXGedkWVEQdYQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WWNDOGl5THpCUDNhQUZF
            ak1qQ1dydHBKKy9DTEpwTnN5cE5JQjFCTDJjCjM1cGowZmxIS1JMNTc4TEh4dnNC
            bHlvbkhwaU5DOHdkNmRsc0JWdEFtZm8KLS0tIG5kWlQ3SnBDS3hKV2wxWXk3UEFh
            NmVOTjMyMmUwZ0lNano0V2xGQU5VYVkKEKjtKcMOkvSMUnHCc4XniMSNtbfkjcNr
            AGNWlV5YSoc3yf2rTReXIdrq+foiXH5hKagk4bg1U5zgSItYG4Pl+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T23:56:23Z"
    mac: ENC[AES256_GCM,data:Nx51xYfjv/3KvKaeUVQpDkDUNc2/rHj4jlM9QiFYZRaroBuhtP/0xnBl2B8a86sdfMLhMr+e5LU8pD57bCOWpKk7V/xMyvOHqqiJ7CXGBQ/ga4d61OcNPA36mEIp2EiW08BRGl4c4oeCtkJgYSQ2dHos6Qhz8VXgi6ImtFysTKo=,iv:QVVy5EnH5Ef6OjQozkEWW4ptpIqy2GKfYtF0goYhovw=,tag:iIAHbLPhwyibe0H+d1Ht/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
