apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mqtt-exporter-config
    namespace: home-automation
data:
    values.yaml: ENC[AES256_GCM,data:2ZGEwXdIhCEmOLq3FQr2BpB3+gCcW5p6yxfG9QPBkG79f7QvDxCl1mXF4eb750eGff1xtgvVRiWKKPo=,iv:R+qw8dKcIHaCFOJPI1PyEkhura7n8YX/x5yfk2t53yk=,tag:C1vuTzDmbQwUnQIrS7FYDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiK2RkTTJvQy9PcE5vSm5w
            REpmUFJpMFRWakRKTmlOdmlKZlFzOHdoZHljCi82bkNJczBzUVI5WXZ2MkY5bXVm
            WXdSdmpHckwvQUZVZkYwMVo2dmVyUjAKLS0tIGYwL2R1V3JVbzJKTy9VWXUyZGwx
            Q1pVekpMWERuNkFsNXgwbVJ5R1F1Z28Km3b4qNBY3Bv9PiSmtEoeTcHJuHD8FTtl
            k+e7Ef1yJ8XJbJ1FUAGN69awaN/ki4ezKR9j/H49D4JqW5UozyPwvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T17:41:04Z"
    mac: ENC[AES256_GCM,data:hDsiJhUtAjiE1ALbtMf9UJknY6X5OyV03+yRkGVM7TKiFbT63loOiTdkJHygtOkBcE0MVOIGV6DrOf/irV/XbKDh0oo3Ava9vCkF3ubkCMmrOr5KDt29pOIsgWweNOGh1hUTOjthhoBEKTXOfMUlF0xzhYnWvJVhNencHp+BFFQ=,iv:8qXLWg4YMWJ6CQjFLItBzxIzIpA2/9KwHEYd2bLf8Us=,tag:VY+dxQrV8AkB/1KNPs9dTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
