apiVersion: v1
kind: Secret
metadata:
    name: kured
    namespace: kube-system
stringData:
    slack_url: ENC[AES256_GCM,data:zTrIpovTCqGjaePca1hBv59Qf9q82sSH1Cv9WZ00GkOo52Unj3WW728AHb7HexSO03sQ5H6Fqp/+/eAuDgi6PWjKW67CTwEt2yzTfVFmht0I,iv:MBArD4SdLtF5RCSqBruArmf0WdAY47gxo5ppSdvT578=,tag:aJEzuqlY9u+WzSvI9z+TEA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1STVOblpERU53TTZ1T0Fv
            bys3Qk9ZR0N4ZDY5YUZXdzJxZTBwYWxBb3lnCnZzb3lQVlhyUldSZTcwbWVQU1dT
            ZlJzNEVmeGxMM1YySlRuOFVMblp0aEUKLS0tIFFmbjNsTlloc2pGWmxUeU9sMUVh
            eWQ4aWUxcGhoQlZNREpMNlJZR2EwL0kKqWVAHho8DYC8pJ0xoaF5coQcbZDPKFB7
            Iy2vJX/ZLZPQ6d+siTaQa3nLWHOqkkHCxG1qMV5TFOlq/ikeO4/uNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T05:32:13Z"
    mac: ENC[AES256_GCM,data:hyHaC5JGWLei7mllr6ctw0JkV8yzUerTt6cc558rRmN83RVM9g6tidLx/ieWFrkbcSq+WvmxEJaUzufRdmU5jihTkCFYOgc3tC7BGUVjVwIuFM0FODzUuHZYOhvcpowo7h+CCInLJXPPyNfIiYWysWFtjDKUqGymOtBxQCCpvWE=,iv:4yZdzq3RM6ugszpoykrSJDQzTKsCo8pHBWzzxZ7LX4k=,tag:IVlgsIEPz66eVGs5i+CoMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
