global:
  scrape_interval: 15s
  external_labels:
    cluster: slacknet
    namespace: slacknet

rule_files:
  - /etc/prometheus/rules.yaml

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets: [ 'alertmanager:9093' ]

# remote write to mimir
remote_write:
  - url: http://mimir-gateway:9009/api/v1/push
    headers:
      X-Scope-OrgID: slacknet


scrape_configs:

- job_name: mimir
  scrape_interval: 15s
  scrape_timeout: 10s
  static_configs:
    - targets: [ 'mimir-1:8080' ]
      labels:
        pod: 'mimir-1'
    - targets: [ 'mimir-2:8080' ]
      labels:
        pod: 'mimir-2'
    - targets: [ 'mimir-3:8080' ]
      labels:
        pod: 'mimir-3'

- job_name: "vector"
  scrape_interval: 15s
  scrape_timeout: 10s
  static_configs:
    - targets:
      - vector:9598

- job_name: analogdb-weaviate
  scrape_interval: 15s
  static_configs:
  - targets:
    - weaviate-metrics.analogdb.com

- job_name: "raspi"
  scrape_interval: 15s
  scrape_timeout: 10s
  static_configs:
    - targets:
        - 10.33.1.98:9100 # node-exporter
        - 10.33.1.98:9101 # cadvisor
        - 10.33.1.98:9102 # adguard

- job_name: "pve-kepler"
  scrape_interval: 15s
  scrape_timeout: 10s
  static_configs:
    - targets: ['10.33.1.20:9221']
  metrics_path: '/pve'
  params:
    module: [default]
    target: ["10.33.1.174"]

- job_name: "pve-navi"
  scrape_interval: 15s
  scrape_timeout: 10s
  static_configs:
    - targets: ['10.33.1.114:9221']
  metrics_path: '/pve'
  params:
    module: [default]
    target: ["10.33.1.175"]

- job_name: "pve-navi-node-exporter"
  scrape_interval: 15s
  scrape_timeout: 10s
  static_configs:
    - targets:
        - 10.33.1.114:9100

- job_name: "exportarr"
  scrape_interval: 1m
  scrape_timeout: 10s
  static_configs:
    - targets:
        - 10.33.1.23:9707
        - 10.33.1.23:9708
        - 10.33.1.23:9709

- job_name: "transmission"
  scrape_interval: 1m
  scrape_timeout: 10s
  static_configs:
    - targets:
        - 10.33.1.23:19091

