apiVersion: v1
kind: Secret
metadata:
  name: weave-gitops
  namespace: flux-system
stringData:
  adminPassword: ENC[AES256_GCM,data:PFA3sQLuPR0i,iv:OXu8kyGDoyvK6AkTrwFlOmSprqyv4s5rHibssQZjeIo=,tag:qXfggejlXaCdEqd7K0Eu7Q==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTDBKQ3NiWE9zbU5NbTFS
        bGFQUGZXM0lVZ0dLZjR2NzdneG9jd2dhamowClM0NDBHTm9GYXpnYldWMXZvaHlq
        YnU4ZnE3VnU2NHB4Z3JEVmhYNHBnSWcKLS0tIGh3RlhKSGljR3ZiM0k3dWNobWZM
        WUdUUFZacWM1T2JUaXIvMzI5eU0vT3MKvkdMrGhGN3KtAWxFH1xjqgrqUX1OJZzp
        X8GtEOhd4YDgy9fXPUhEMgKg2CZq61dh5Rz4bqIE6W7roaJNIXVqIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-07T19:58:36Z"
  mac: ENC[AES256_GCM,data:ktugnNPqXKlhI6ibtD+p+MRynlDS6yNJ8FYB024LLsKEYnSV5jmTDr3nYcAp7uzjmihVvIrduDkc2Kvg6oLO0FP+CZiEi+Li7tLFT3KYN5Tp/WQJfuhIU+Sn8EwJ6SkEr9IpyN1o+VeJ+/eaFEa92khNoRs1AvM6wa3IN0ZoSJc=,iv:GCSuFkC7bBCjAoyOFF3SpxPzJiW+ENXWL2VgdOJ7njI=,tag:KVQZHC/507Hk8Dj0MltY3A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
