apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:eRTKdgiuTihQLebRaGFrvTFaIKSaeAYeaLJPC++ZC2RgD1nxEsH7+7+D7EQRUBH67UNVuVS4nIPaM+tE,iv:lkcc5HMjwYiBGYsbRdywzxI22myK0uwCfvHG8CQ6AiE=,tag:Es+Slr28HiMyqWhR1flAvQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUY3VPT256M0w4NTBER0Ux
            NUxuclp3VFhCTm95RmJreDFNekx3cllZZnpZClVRVklLZDRmbTB0eXVkTFBESGFr
            ajZIcFBGaERSWHJudG1lSWdNcHdvQmsKLS0tIFhIOTc5dFVFSkhoYWVaaWh4Szhw
            TFdVQTl4SVZFZnVOZEs3emtPSE1YWGsKn4hbCLYRX4AoAtx0Qi4yfHXWtQkelOEV
            6v5SH2vTDLiwfjHXZJQ2SAHoASCp2QfQ3SFWO/5pzKLvH49XUA3qtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T04:34:45Z"
    mac: ENC[AES256_GCM,data:GZ0T6vQYSuy+r5ZpeG68inR9x90+tpZg+saJjunF/6ewO7ZHXBJmZnHMnoZYoc54OHtn2TMPYwoXk/5Kuz5qDAx8/53gHnQkG+ZM5n/wqnFknjYCaiHmGQqHgi9/bMqfvWt5ZAEzR9wFw1UHOEgXVx8hrrRco1UuvtesLVZEdyQ=,iv:YBY2kh0Nertj31N3E4jEP9Iz29+w+0wQh9XvuxL30VE=,tag:dDWwFItTFfICd6dXLAaFVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
