---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: wakapi-service-monitor
  namespace: development
  labels:
    app.kubernetes.io/name: wakapi
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: wakapi
  endpoints:
    - port: http
      path: '/api/metrics'
      interval: 30s
