apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:QdosqYcA+5cHa1Sf,iv:X2snZAVmL7zIohdrtd/0jJO3qFosK5EN4NAWG15HzpA=,tag:QewIPwJ3JZ9YHyCC+tPe9g==,type:str]
    password: ENC[AES256_GCM,data:QqJYrxkHmI28L+dBM2hy,iv:+DDFmhjrlM69Cx9U79mslboMBDH/ADkJZAWMHwAYdGA=,tag:YyY7Foel8iNKlTWFgyhceQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYVdXUEs2WWZoajRwVHVw
            OHJxTkNCNGF5REFKeWhYUlhtZzUwWFJ4MVN3Ck9rYnhjMnlrY05ZcmorK21Tc25B
            c0Q1R0p2eEtpVHdGYUwrc0IyY3dYZlkKLS0tIDg5cTJvcldJeWpTWldoR1RUMm9S
            S3plSkZIWFJ5elNrcG5zdE9PQ0Z6Y2cKXD2OCpJib3RxaFTSf8z77HMAsNc+JH7z
            fUC1x1ye3zy+D7/X57ktj7QMlg6Wi+L5d9aBqNbX403dCMXGyyW5Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:17:35Z"
    mac: ENC[AES256_GCM,data:QA8dbeiK/IcOgShFGKUxrlHvFh3r/HNwwTFBYRQSQPb2R6LEq+Bz68kiXP3ctfzpCi6pMcEnSycAXxOikO7bAiipC1vHKH2IwM0w4Ecuj8J1/gsjsPgNrk9MN7kuOgy+iIxbuIv4ApYQzWQdomrCm1lQBJez5wshNehfDCeic7U=,iv:UjocYhX6qCWSDowJpkiamOc3r+fPrSyZvldyYsFWs+M=,tag:ibUJBzjj/UXhJmMwm9qjHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-appuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:PUezL14a,iv:4u8LcZ/b/ja346Zb2BQ7ZNO/52avEkj0biR+nMPnz5Y=,tag:XpeoOgy7moAnDc4E1XDAeA==,type:str]
    password: ENC[AES256_GCM,data:DpRfxYBow/Sd,iv:c3UF8R4b62Tnmwckq0afsDCHSamISBkwpw4STZcqtOs=,tag:+CutQj89ONdyYngmQE51UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYVdXUEs2WWZoajRwVHVw
            OHJxTkNCNGF5REFKeWhYUlhtZzUwWFJ4MVN3Ck9rYnhjMnlrY05ZcmorK21Tc25B
            c0Q1R0p2eEtpVHdGYUwrc0IyY3dYZlkKLS0tIDg5cTJvcldJeWpTWldoR1RUMm9S
            S3plSkZIWFJ5elNrcG5zdE9PQ0Z6Y2cKXD2OCpJib3RxaFTSf8z77HMAsNc+JH7z
            fUC1x1ye3zy+D7/X57ktj7QMlg6Wi+L5d9aBqNbX403dCMXGyyW5Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:17:35Z"
    mac: ENC[AES256_GCM,data:QA8dbeiK/IcOgShFGKUxrlHvFh3r/HNwwTFBYRQSQPb2R6LEq+Bz68kiXP3ctfzpCi6pMcEnSycAXxOikO7bAiipC1vHKH2IwM0w4Ecuj8J1/gsjsPgNrk9MN7kuOgy+iIxbuIv4ApYQzWQdomrCm1lQBJez5wshNehfDCeic7U=,iv:UjocYhX6qCWSDowJpkiamOc3r+fPrSyZvldyYsFWs+M=,tag:ibUJBzjj/UXhJmMwm9qjHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
