apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:nximjakP2Go=,iv:Uj+bJaR8rvHJINT30XbGoqzyY8jQnpUxtzY7SCYcy5Y=,tag:DvoojrQusWjuMgel6Tta1Q==,type:str]
    password: ENC[AES256_GCM,data:Vh3LUw4KWibHygZuYjib,iv:Kay6tMKom/ZOKMhwCvXA4r2OL+fVqyIpG5rPpK1OvjM=,tag:s5p0aSquqYYOzFYvJN1ZEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YkRCamRYVFVqVjE4VU5D
            MnEremJNMGZ4aHdtS3dhR3ZxZjU4TjZwWUFrClZDTWNKYndXQ0szelU0ODliWU1V
            YUpJTFZhUG9wWDdla3dHKzJIdTJmT1EKLS0tIG1VcGwxSkxWUFFkN25EL1ZYVEpm
            c1ZRY0ZveE01QU5uU1Ntdjg3Wm9rM28K1lJ3AiNVV1QdlxLmSPzpeoHOrJTLrDv1
            2bId6Q9kPEhMtno+76RjXjuTVgq0u/pH21zVe/2IRQPkby+idXBF+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:35:05Z"
    mac: ENC[AES256_GCM,data:TzFl5JXaBmn/XA8vWxBcpanC9NQx3CKKLjcz5wHYlWtJalmf5EMy1Uk5iiS+48dx6RjuWRC5JXxHJmg/NpFpApUQtoqy4M0zuj7gc2lj8lzipMikH9QW4w9NiDzhIpVQ/U0zd+C8sjM9Bcga61UHi+dxDHB3vF5P4cCYgBCDwTw=,iv:qiDoNOkpHOyC49Ktwu7QauvtyY1ZxqxrB6LGQ5mGmQw=,tag:iS7zqt7sOYeN5e47IEsX3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-appuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:1/cQ5vez,iv:ofFlDQmYYI/6H6fC5r7dtKw6x8IfVqHVepi3L/TskWs=,tag:8pzksrkdZoUCqLd1j4VwTw==,type:str]
    password: ENC[AES256_GCM,data:vnaHRPPouazB,iv:0pZuTdZuawhthN9C+6uN3ae5+8FnuYzvbCjWlyJwybE=,tag:cGrtBbtEALAcjaIZSVOxVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YkRCamRYVFVqVjE4VU5D
            MnEremJNMGZ4aHdtS3dhR3ZxZjU4TjZwWUFrClZDTWNKYndXQ0szelU0ODliWU1V
            YUpJTFZhUG9wWDdla3dHKzJIdTJmT1EKLS0tIG1VcGwxSkxWUFFkN25EL1ZYVEpm
            c1ZRY0ZveE01QU5uU1Ntdjg3Wm9rM28K1lJ3AiNVV1QdlxLmSPzpeoHOrJTLrDv1
            2bId6Q9kPEhMtno+76RjXjuTVgq0u/pH21zVe/2IRQPkby+idXBF+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:35:05Z"
    mac: ENC[AES256_GCM,data:TzFl5JXaBmn/XA8vWxBcpanC9NQx3CKKLjcz5wHYlWtJalmf5EMy1Uk5iiS+48dx6RjuWRC5JXxHJmg/NpFpApUQtoqy4M0zuj7gc2lj8lzipMikH9QW4w9NiDzhIpVQ/U0zd+C8sjM9Bcga61UHi+dxDHB3vF5P4cCYgBCDwTw=,iv:qiDoNOkpHOyC49Ktwu7QauvtyY1ZxqxrB6LGQ5mGmQw=,tag:iS7zqt7sOYeN5e47IEsX3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
