---
kind: Service
apiVersion: v1
metadata:
  name: sensata-exporter-service
  labels:
    app: sensata-exporter
spec:
  selector:
    app: sensata-exporter
  ports:
    - name: metrics
      port: 8000
