apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: development
stringData:
    username: ENC[AES256_GCM,data:WlJEEKTcbwc=,iv:SmStnI9kvqKFXWOhpf+XZSYbMq7Ef8CMsyC5HwcUwWQ=,tag:eqAoE9248e6rqMAKjQsKcA==,type:str]
    password: ENC[AES256_GCM,data:S+p+UzLdsLEUi/2JiQvR,iv:zMwUbqPmSNdb28+eWNn4BfRRPcIuCxTvTVv/6ujYUs8=,tag:w1beNwFTbRFxgWeqrA7J5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbDBERjFDT3p1K0lFU1NJ
            M2NUQTN3Nk03cVRMZER1VEFaaEFPeS8zRGdRCkVYS2x0akI4WUozZFcrZXVwK1R1
            SUNObXVEMGl0WTBiMk4zT0lrdW5Fa2sKLS0tIGM3ZmYwOWNmWGNqYmxGTkFIcllh
            SW4zQ0J1MEEwV2xBdlpHTDBtSVVDdmsKZI4Mf+99BWfvLgq2MFoQtBnetfeaQKdr
            YPOGvdDuv81griu/WmvObnGdo+afXpivLyJdfjLq7yHjXfIiDVZVEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T03:07:46Z"
    mac: ENC[AES256_GCM,data:ckPpCtacdTPF5Y20ZH9VNEyRZRxPdnHtlr4LpnnHoffV0yKexRjaJwBMqXn+TKsjti6qqJ+Rb4jqAueNVTQ4g3C2BchiMXQPdE6wgUX5e80c5c8iKmOrVeMA+5GnllsS636s9Fu/s++PAuIKQGy2XqgtwJ8bxN6jcA7FMBeQjAI=,iv:mZYkX8J2egmYSdppV1EQL8gA9JkEMX8370OPUAQqLF4=,tag:jYJ8/fWLLEkSP31gxoXY2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: hakatime-user
    namespace: development
stringData:
    username: ENC[AES256_GCM,data:Wc/jg7NJbAU=,iv:YxAC46gbVGLMfXvneKtGgfzYbNzC8ZZa4q3WLBkE62c=,tag:SxMQbqaX8cDSDdimqYe8hw==,type:str]
    password: ENC[AES256_GCM,data:86uDsaZf5ssaLvVRcrJQtQGBZVUW3Ic=,iv:gaK7t75ELaumbeQ/l5m1zkYtp5woVFIxdvkDd3/IWBg=,tag:TtI9AE/rMdcteWwdKsYwkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbDBERjFDT3p1K0lFU1NJ
            M2NUQTN3Nk03cVRMZER1VEFaaEFPeS8zRGdRCkVYS2x0akI4WUozZFcrZXVwK1R1
            SUNObXVEMGl0WTBiMk4zT0lrdW5Fa2sKLS0tIGM3ZmYwOWNmWGNqYmxGTkFIcllh
            SW4zQ0J1MEEwV2xBdlpHTDBtSVVDdmsKZI4Mf+99BWfvLgq2MFoQtBnetfeaQKdr
            YPOGvdDuv81griu/WmvObnGdo+afXpivLyJdfjLq7yHjXfIiDVZVEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T03:07:46Z"
    mac: ENC[AES256_GCM,data:ckPpCtacdTPF5Y20ZH9VNEyRZRxPdnHtlr4LpnnHoffV0yKexRjaJwBMqXn+TKsjti6qqJ+Rb4jqAueNVTQ4g3C2BchiMXQPdE6wgUX5e80c5c8iKmOrVeMA+5GnllsS636s9Fu/s++PAuIKQGy2XqgtwJ8bxN6jcA7FMBeQjAI=,iv:mZYkX8J2egmYSdppV1EQL8gA9JkEMX8370OPUAQqLF4=,tag:jYJ8/fWLLEkSP31gxoXY2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
