apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
# metadata:
#     name: postgres-superuser
#     namespace: development
# stringData:
#     username: postgres
#     password: Qpwo1029!-super
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZVhTejhrVnI5L20yMVp6
            S0pCQVZRa1JQSW5YcnVTUmZ1eXZEbFNWeDBZCms3N2UyUGdQZk1ONDZ3M3FYcC9U
            ajk1UGZ4Y3JWbXRpa2RmYzg4TWNXbnMKLS0tIGNPSllWUE5CbnpDL2kxMXZDSjdS
            VTNiT2VlNEg5VEZMdnFFZkNiOUxIVkEKToaF4C2ZiK9FGCH7SZOkvBZlwFpbyqrK
            e2C4wAtKNPtFfocbTIhUT5N704+3qOSf9n7+WVq3eduEIEYXRRHS7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T15:01:35Z"
    mac: ENC[AES256_GCM,data:qlS0fMNqvAJbsxr6d0V3Jx6oNP8pas0vqdcgEYk3e3VfhszFlAEgseksWTBTtAabXlB+JyIrVBw0CCuGkLi4RkT6ODJ7vPkToYCSvymHyhe8ozBLRvMl5oxHuM9t53DP1LCeaRQMQ/fn+bHRbowCJDs8T/C/sACMEysENLGfv3o=,iv:kUGv69ZUl5syJuT5UKKk3mp3WBLagVS4PD8ifFmBeDE=,tag:Vcb/KE2G1nWnePdhfOWZjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: hakatime-user
    namespace: development
stringData:
    username: ENC[AES256_GCM,data:cUPSAzIuqNQ=,iv:427A5vR/WilxXsp60W5ALUJaXtsN75WrPyBzFJan78Q=,tag:k8evghbc5QGwmew5E1Qj7A==,type:str]
    password: ENC[AES256_GCM,data:8Z0oVfq1fB6RQTTMEaUTgqddlqRTecc=,iv:qv7ZRxyWimzTUCE7VNrfzBEojtE0DE3sG6POhniDU8E=,tag:oRjo82wmfFoKNRF7SFOS3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZVhTejhrVnI5L20yMVp6
            S0pCQVZRa1JQSW5YcnVTUmZ1eXZEbFNWeDBZCms3N2UyUGdQZk1ONDZ3M3FYcC9U
            ajk1UGZ4Y3JWbXRpa2RmYzg4TWNXbnMKLS0tIGNPSllWUE5CbnpDL2kxMXZDSjdS
            VTNiT2VlNEg5VEZMdnFFZkNiOUxIVkEKToaF4C2ZiK9FGCH7SZOkvBZlwFpbyqrK
            e2C4wAtKNPtFfocbTIhUT5N704+3qOSf9n7+WVq3eduEIEYXRRHS7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T15:01:35Z"
    mac: ENC[AES256_GCM,data:qlS0fMNqvAJbsxr6d0V3Jx6oNP8pas0vqdcgEYk3e3VfhszFlAEgseksWTBTtAabXlB+JyIrVBw0CCuGkLi4RkT6ODJ7vPkToYCSvymHyhe8ozBLRvMl5oxHuM9t53DP1LCeaRQMQ/fn+bHRbowCJDs8T/C/sACMEysENLGfv3o=,iv:kUGv69ZUl5syJuT5UKKk3mp3WBLagVS4PD8ifFmBeDE=,tag:Vcb/KE2G1nWnePdhfOWZjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
