---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - development
  - database
  - flux-system
  - kube-system
  - home-automation
  - monitoring
  - networking
  - security
  - storage
  - system-upgrade
