apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:tSaaVW88AKF4XbS5sIREIJMak2BDLuLM68dpar7zsbODmQySMhgV40C7toPEUBe6w/A0gNFibHvjAjXHFOqjagPEbp8ngkbaSjaXnwe1y754,iv:dMnxGkztgPVOaAK61DHxAKLpzqrA+lFqUq/IADT/9Oo=,tag:uoeHfa5bgIW+MTAlFTPjYg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQzA3VGhhNHR3OEZleXZw
            bjQ4NzMvaDcveGJqTncxUENrVkhxQ00yWTJrCkF5a0pZS2VOK0pIeGttbHp6b2cy
            OUV3dTdoVmQvUGhJSjZ4bWduN1Y1S2MKLS0tIFV3RFd4aVJkdEltUDhyZmZyVWlz
            OVVrZGl2THlBNE1DTGxRbDhuMTV4RDQKoR3XvQSE7hcmDqXHavQHKT73x/ljfZ9U
            6ssTa+0jWtlDLCNpXi0iezBu6DxJN/7c4CnXUM2Ofai4g5e8gsIfjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T05:13:26Z"
    mac: ENC[AES256_GCM,data:JQnlnGuaVXLrU4bHyxWWwPIA8YwK252twJTjfR7WO8TvRhB2lCefC2t8VFhC7pxL4YAXHeLgnlf4BnnvvQowxajvi1zoC0L9jdWLfJRx/DOnYpUZluJo/wXKzQdozHQMrs6sY+v87qvTLtfPoPpiR/PrJos67JFbL0rbNxq32d0=,iv:aEr7nr1hjMMYrYFhvOBxr65qzLrDws+PPPXud5Dwf2M=,tag:xWM1nIth8SNIJFYxWNkWNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
