# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:n1H4FLKjdGRYzuPnZrZqtSIvSyA=,iv:MRaYY/RfadupAiYYY2hOz1yvflttdzJ2Zv77D0p1Ydg=,tag:pYPXJGltcYRQGRAcuI8zNA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0gPb5DFPP818XCQwM4cNtCbkKGIu+Ax7ebRz8r+h7HZM70o85w==,iv:KYxBra3iwA3ofRUGJ1vypP7xQkgx8kEpKIgB/ahoEJI=,tag:AoKEl9ajcjv4VWKY7VZ3Pg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Hq6A4JHgWp6olA50WUvf,iv:75YRLGEFfEM+rXlGlUMwsaVO5soSoi8pmc+UIZJtzm4=,tag:aI3lFspvStON7q00yChTmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYmtxT0dZQ1BENDVkNEtP
            amJnMXVaUFBraUJUaE82OS9QYzd5U0lSRFdnCmg0aVdrM2pMZDBmNGRmTVZLS25Q
            b1RsVUNTalJ3TXNFK29hcURCcjlHdDQKLS0tIG9HREJxMlRGeW1rNDdsNUlrWGI0
            MWNrc09xRGtGN25McFRpWjFZOXJsQ2cKuqbmn1c14Df4YVRIyx3AAZMnwWgvFEu+
            4rxFyB4D5g9WqInCBlaPkiMmcYDzNCxWOpw/3iYEr3XVRT1fHVGbYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T00:09:12Z"
    mac: ENC[AES256_GCM,data:/jT3iIUMTvpYGLu0D2GA7S4MRvPdaO2Qq7oLG0tGi5YNR6desFV5IzRtFHPMPtvaXk5mbjfyqbQNPNUpel6ndT7j9joRrimXzNl1OgS4jcUbAlpN+44J4kUTXBGJBbXAr8I5EN4/NK60310U51ZXNOvPfuIMBW6pT2UiqHNzLe0=,iv:S2ilalbsKxsMrqgAio6RcIXQP/PuPJvnZ+tey22EpYA=,tag:zNR+9ULOgIW1evITYtEQPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
