apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mqtt-creds
    namespace: home-automation
stringData:
    MQTT_USERNAME: ENC[AES256_GCM,data:Vu3wcJ9m,iv:KtYNn3ZkM9jadJxm95tJ82mQqnYekFd+Af9NJEZK5dI=,tag:jY0qK3NruSde9Rxk3ttjCg==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:bUsLOO+Ph+Gg,iv:aU6dCG/4glgbKLmxN1akTa5IaDyHzJbOXIGJHe+8AcA=,tag:ah/k1n4lwzs5E9KMhSxAMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYjhlcVlyNFozaExqaFZS
            amhMZnd1dXo0Y0hPeWdUVXVQK3R6WDh0QW1jCkxUMDRqSDJsSjkzbEtOMTczSy9n
            blExa1RBYkdkNlZFS2Z4eEpPN01ZRkkKLS0tIDhrTFdET1FvNWJka2dQU1BHR2pG
            elV0cjY0YlBGQ0R3Zk0rdnJ4YjVvbmcKXSp/YyOERceT3vjeTLdfP16RQXjYQ0ko
            Dp7ye2DnCwYGms1aJ57OZqfpl3OgB7541Cb2hiofJF8We7W/5ySxoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T19:33:25Z"
    mac: ENC[AES256_GCM,data:t23HBN/t4uUyRlZbvkwOasAoJPA30Xd/5ef2xDPXv3bKZe6xh22G/1gMdLndrn833+SLqOYBho6TYpyAV6TbA0rSfaxor0eL8i/v5GgUGOijesBdAakwP3t52Jj2z/LSo4aDAwCvdxsYGe2UQk3dmqWLYjrs3bIw4YX0PB8wzWE=,iv:K41ta1RKkyJ855LxENCDQ4tw+S/iRsYKHcANXaGYzNk=,tag:6BcTf71DWsCQJ11A/j6CEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
