apiVersion: v1
kind: Secret
metadata:
    name: spotify-mongodb-password-admin
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Z0XFFbwDKB/SnuPMh4x7aBM=,iv:nOvnbXIKAikNdSPa9KkFJSPjelfHNGNGMiHIXyvBamo=,tag:C8K8fQpxOGvOH5bYhOqPDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL08vTTdCUkpTRHBvMjZz
            SlgxMDN5NGV0TUcrSkpSdkEwSkgvRktOZXlZCjROOVJ0azI0cDV4S2tMOXpnbUxE
            UktGRjg5UXpHQWwyTkF0Z0xMS1J1SEEKLS0tIE1PTGNOMDRkQmNkL1ZQZk5iWnYw
            TzJENGRra2loSjMwOWo3UGZ0bERWQVkKoUp3cKs4L48HJohb3wZRCu9mXTY1PCw9
            /0jcl+Pgdn4xxhzPm1x/oXBSmhpD6zRvHG4vcP77cEzoRmcDw+5FDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T17:14:07Z"
    mac: ENC[AES256_GCM,data:Esx7zUdg+NBAVY8EyMykuppTVnh1lrVIFaJ8s5pJqZmrmUMG3/dv6BYfkxUWw/3g5p9Tpd0zRAgJuEUbNthbKhj8EFUtx83VvSK48p6sAPfSgaiMkMIBe4KLfASy3V9FcE+WdXWJz7aHcYPlL9qpQ3Pi9YrfiJ2EZjZ9Ewno7ck=,iv:8aSwz9KkX7KTAI6/MUStlgFHrNtw7j4nfXvQvGus8K4=,tag:tEqrTcizo7H+3GvniBaohg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: spotify-mongodb-password-user
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:+xMnjG2gE30yAcUsBO6MRWfsLTw=,iv:j/jAJEu5zgzaPgrc+j6MJj9fu+JwFRehIrNipj4lvXw=,tag:pnaKIRl6IOH1mi+2+OSfkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL08vTTdCUkpTRHBvMjZz
            SlgxMDN5NGV0TUcrSkpSdkEwSkgvRktOZXlZCjROOVJ0azI0cDV4S2tMOXpnbUxE
            UktGRjg5UXpHQWwyTkF0Z0xMS1J1SEEKLS0tIE1PTGNOMDRkQmNkL1ZQZk5iWnYw
            TzJENGRra2loSjMwOWo3UGZ0bERWQVkKoUp3cKs4L48HJohb3wZRCu9mXTY1PCw9
            /0jcl+Pgdn4xxhzPm1x/oXBSmhpD6zRvHG4vcP77cEzoRmcDw+5FDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T17:14:07Z"
    mac: ENC[AES256_GCM,data:Esx7zUdg+NBAVY8EyMykuppTVnh1lrVIFaJ8s5pJqZmrmUMG3/dv6BYfkxUWw/3g5p9Tpd0zRAgJuEUbNthbKhj8EFUtx83VvSK48p6sAPfSgaiMkMIBe4KLfASy3V9FcE+WdXWJz7aHcYPlL9qpQ3Pi9YrfiJ2EZjZ9Ewno7ck=,iv:8aSwz9KkX7KTAI6/MUStlgFHrNtw7j4nfXvQvGus8K4=,tag:tEqrTcizo7H+3GvniBaohg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: prometheus-endpoint-password
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:B9soFJhfS9vTqQ==,iv:1miKkX21AGPUHOzt8ZsEh7AQaSidVcvKBODKf5MTgF0=,tag:j3shaWt9StR9yFVuItswlQ==,type:str]
    password: ENC[AES256_GCM,data:ccdXnnqtUcbR8tCsKaZh,iv:qDiiu1rAhshG6ocTbpOBZL8xwE37wl7HjkshfKV68eA=,tag:syhMUjYwbZ3pcnC4KRgZrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL08vTTdCUkpTRHBvMjZz
            SlgxMDN5NGV0TUcrSkpSdkEwSkgvRktOZXlZCjROOVJ0azI0cDV4S2tMOXpnbUxE
            UktGRjg5UXpHQWwyTkF0Z0xMS1J1SEEKLS0tIE1PTGNOMDRkQmNkL1ZQZk5iWnYw
            TzJENGRra2loSjMwOWo3UGZ0bERWQVkKoUp3cKs4L48HJohb3wZRCu9mXTY1PCw9
            /0jcl+Pgdn4xxhzPm1x/oXBSmhpD6zRvHG4vcP77cEzoRmcDw+5FDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T17:14:07Z"
    mac: ENC[AES256_GCM,data:Esx7zUdg+NBAVY8EyMykuppTVnh1lrVIFaJ8s5pJqZmrmUMG3/dv6BYfkxUWw/3g5p9Tpd0zRAgJuEUbNthbKhj8EFUtx83VvSK48p6sAPfSgaiMkMIBe4KLfASy3V9FcE+WdXWJz7aHcYPlL9qpQ3Pi9YrfiJ2EZjZ9Ewno7ck=,iv:8aSwz9KkX7KTAI6/MUStlgFHrNtw7j4nfXvQvGus8K4=,tag:tEqrTcizo7H+3GvniBaohg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: spotify-creds
    namespace: default
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:SebnNjFe0lVFT8jhHnCV7ujzE+mJZGctXWoVXZwYQg0=,iv:QvFpqIq8Z5YDYLR7j8ds13S0NMOt/9Th4OpqVXPhzCk=,tag:mZRrPXrfYkpGKeNE/xkVXw==,type:str]
    client-secret: ENC[AES256_GCM,data:AQw9M01WPV9goyXGMlQJOUbj6VznUmkiCG4xIqfcdTM=,iv:ao6AVIQ+DsGeqYmTlUXtHJ2C31W9cTd93ui21ziTbS8=,tag:sWfy7aGP59PfUm2wtuomWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL08vTTdCUkpTRHBvMjZz
            SlgxMDN5NGV0TUcrSkpSdkEwSkgvRktOZXlZCjROOVJ0azI0cDV4S2tMOXpnbUxE
            UktGRjg5UXpHQWwyTkF0Z0xMS1J1SEEKLS0tIE1PTGNOMDRkQmNkL1ZQZk5iWnYw
            TzJENGRra2loSjMwOWo3UGZ0bERWQVkKoUp3cKs4L48HJohb3wZRCu9mXTY1PCw9
            /0jcl+Pgdn4xxhzPm1x/oXBSmhpD6zRvHG4vcP77cEzoRmcDw+5FDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T17:14:07Z"
    mac: ENC[AES256_GCM,data:Esx7zUdg+NBAVY8EyMykuppTVnh1lrVIFaJ8s5pJqZmrmUMG3/dv6BYfkxUWw/3g5p9Tpd0zRAgJuEUbNthbKhj8EFUtx83VvSK48p6sAPfSgaiMkMIBe4KLfASy3V9FcE+WdXWJz7aHcYPlL9qpQ3Pi9YrfiJ2EZjZ9Ewno7ck=,iv:8aSwz9KkX7KTAI6/MUStlgFHrNtw7j4nfXvQvGus8K4=,tag:tEqrTcizo7H+3GvniBaohg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
