kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home-automation
stringData:
    admin_password: ENC[AES256_GCM,data:BMdw81+7999t,iv:M5Hm98FAgM5E8blSaYKPdvpK48pU6nGpyIGu3z36uWY=,tag:nC2qziVfsXUcLiNw0K+O9g==,type:str]
    user_1_username: ENC[AES256_GCM,data:CHrkaK7M,iv:z/N+w97tlJG5Z482G6aw2/h6eEkhipJOooajO25dT1g=,tag:UyR0HnQlPUjiCAPuXaqFEg==,type:str]
    user_1_password: ENC[AES256_GCM,data:V6uotKqwgCbh,iv:lgQChj2q08O1pFz2zw73neYg04lIA8QXNvYh/o8o4Xw=,tag:bs7kPM1jTMSdSMPEaZamXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16va2cdyvkrnx6ja24gkf95tgyx003van3ep4030u2z77ekjnpcmsqcn529
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT0M3V3JkRGpQNXRpRVlj
            Z2wwazZCNjVKdUFueDZUc29saUFVNVMwbURrCi82TTgvbmhHZzZnR1NyaFMvSFdQ
            S0dmNm9aakcreERLUnpVOThzVis2TkUKLS0tIGFVeWFjSEpGakM3SFZQUC9EUzZJ
            U0M4UDA0V2krb0dqWUxGUEpqUDVQTlEK/bsPq3T8xPD+m5oKCimyhVror4NlQbbm
            q2qdv402fY2vrmrk7SHqYRsRjCCUzNvHWhwTKw43tUg+2RZqoLbF9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T23:14:41Z"
    mac: ENC[AES256_GCM,data:jQ5KAk9c9mdotbNOOdPGZ26vTsJgj3BoYj7dX8DsZxkjcMJWHgIdUmtoGVtERgcnYXdlkWh0GvmJgvn4UQDExbohUL4JXacUm8on7tOY2Ifl63tjIxb+WOjt/hbEDtGmPBmkJzfOfmkBxDh95NqKhqoCUjIT1WDIAfjGjaTZTUI=,iv:MZbXxuZx1ohIKxe9WkJHtvBvun5EXboTxwzFqQuOQUA=,tag:9oxaFkZHH2D6LJaMFWrEyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
